# repo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  2
app/src/main/java/ru/argerd/repo/: AdapterFriends.java  App.java  App.kt  AppDatabase.kt  AuthorizationActivity.kt  BitmapWorking.kt  MainActivity.java  MainActivity.kt  Parser.kt  PhotoOfProfileDialogFragment.java  ProfileActivity.java  ProfileFragment.java  SharedPreferencesManager.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/ru/argerd/repo/adapters/: AdapterCategories.java  AdapterCategories.kt  AdapterFilter.kt  AdapterFriends.java  AdapterFriends.kt  ListAdapter.java  ListAdapter.kt  NewsAdapter.kt  PagerAdapter.java  PagerAdapter.kt  PeopleAdapter.java  PeopleAdapter.kt
app/src/main/java/ru/argerd/repo/categoriesOfHelpFragment/: AdapterCategories.java  CategoriesOfHelpFragment.java  Decorator.java
app/src/main/java/ru/argerd/repo/categoriesOfHelpScreen/: AdapterCategories.java  CategoriesOfHelpFragment.java  CategoriesOfHelpFragment.kt  CategoriesPresenter.kt  CategoriesView.kt  Decorator.java
app/src/main/java/ru/argerd/repo/data/model/: Event.kt  (+1 more)
app/src/main/java/ru/argerd/repo/detailDescriptionScreen/: Decorator.java  DetailScreenActivity.java  DetailScreenActivity.kt  PeopleAdapter.java
app/src/main/java/ru/argerd/repo/di/: AppComponent.kt  ContextModule.kt  InteractorsModule.kt  MemoryModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/ru/argerd/repo/filterScreen/: AdapterFilter.kt  FilterFragment.java  FilterFragment.kt  FilterPresenter.kt  FilterView.kt
app/src/main/java/ru/argerd/repo/model/: Category.kt  CategoryDao.kt  Event.kt  EventConverter.kt  EventsDao.kt  NetworkApi.kt
app/src/main/java/ru/argerd/repo/newsFragment/: NewsAdapter.java  NewsFragment.java
app/src/main/java/ru/argerd/repo/newsScreen/: Decorator.kt  NewsAdapter.java  NewsAdapter.kt  NewsDiffUtils.kt  NewsFragment.java  NewsFragment.kt
app/src/main/java/ru/argerd/repo/parsing/: AsyncTaskCategoriesParsing.kt  AsyncTaskEventsParsing.kt  ExecutorCategoriesParsing.kt  ExecutorEventsParsing.kt  IntentServiceCategoriesParsing.kt  IntentServiceEventsParsing.kt  Parser.kt
app/src/main/java/ru/argerd/repo/presenters/: AuthorizationPresenter.kt  CategoriesPresenter.kt  DetailScreenActivityPresenter.kt  FilterPresenter.kt  MainActivityPresenter.kt  NewsPresenter.kt  PagePresenter.kt  PhotoOfDialogFragmentPresenter.kt  ProfilePresenter.kt  SearchPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/argerd/repo/profileFragment/: AdapterFriends.java  PhotoOfProfileDialogFragment.java  ProfileFragment.java
app/src/main/java/ru/argerd/repo/profileScreen/: AdapterFriends.java  PhotoOfProfileDialogFragment.java  ProfileFragment.java
app/src/main/java/ru/argerd/repo/searchFragments/: ListAdapter.java  PageFragment.java  PagerAdapter.java  SearchFragment.java
app/src/main/java/ru/argerd/repo/searchScreen/: ListAdapter.java  PageFragment.java  PagerAdapter.java  SearchFragment.java
app/src/main/java/ru/argerd/repo/ui/: AuthorizationActivity.kt  CategoriesOfHelpFragment.kt  DetailScreenActivity.kt  FilterFragment.kt  MainActivity.kt  NewsFragment.kt  PageFragment.java  PhotoOfProfileDialogFragment.java  ProfileFragment.java  SearchFragment.java  SplashActivity.kt
app/src/main/java/ru/argerd/repo/utils/: BitmapWorking.kt  CategoriesDecorator.java  DetailScreenDecorator.java  DetailScreenDecorator.kt  NewsDecorator.kt  NewsDiffUtils.kt  Parser.kt  SharedPreferencesManager.kt
app/src/main/java/ru/argerd/repo/views/: AuthorizationView.kt  CategoriesView.kt  DetailScreenActivityView.kt  FilterView.kt  MainActivityView.kt  NewsView.kt  PageView.kt  PhotoOfProfileDialogView.kt  ProfileView.kt  SearchView.kt  SplashView.kt
app/src/main/java/ru/artkorchagin/rxtraining/rx/: RxCombiningTraining.java  RxCompletableTraining.java  RxCreatingTraining.java  RxErrorsTraining.java  RxFilteringTraining.java  RxMaybeTraining.java  RxSingleTraining.java  RxTransformingTraining.java
app/src/main/res/drawable/: background_button_logout.xml  gradient.xml  heart.xml  ic_history_40dp.xml  ic_list_40dp.xml  ic_news.xml  ic_profile.xml  ic_search.xml  ic_search_40dp.xml  icon_logo.xml  login_button.xml  logo_mss.xml  navigation_bottom.xml  oval_for_bottom_navigation.xml  oval_for_ic.xml  selector_toggle_password.xml  shadow.xml  shape_for_filter_screen.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail_screen.xml  activity_main.xml  activity_splash.xml  avatar_people.xml  counter_item.xml  dialog_fragment_photo_of_profile.xml  fragmen_search.xml  fragment_categories_of_help.xml  fragment_filter.xml  fragment_help.xml  fragment_news.xml  fragment_page.xml  fragment_profile.xml  item_filter.xml  item_friends.xml  item_help.xml  item_list_results.xml  item_of_news.xml  item_recycler_friends.xml
app/src/main/res/menu/: edit_toolbar_menu.xml  filter_of_news_menu.xml  filter_ok_menu.xml  navigation_bottom_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+133 files in other folders)
