<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/categoriesOfHelpFragment">
    <fragment
        android:id="@+id/categoriesOfHelpFragment"
        android:name="ru.argerd.repo.categoriesOfHelpScreen.CategoriesOfHelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.argerd.repo.profileScreen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.argerd.repo.searchScreen.SearchFragment"
        android:label="fragmen_search"
        tools:layout="@layout/fragmen_search" />
    <navigation
        android:id="@+id/newsScreen"
        app:startDestination="@id/newsFragment" >
        <fragment
            android:id="@+id/filterFragment"
            android:name="ru.argerd.repo.filterScreen.FilterFragment"
            android:label="fragment_filter"
            tools:layout="@layout/fragment_filter" />
        <fragment
            android:id="@+id/newsFragment"
            android:name="ru.argerd.repo.newsScreen.NewsFragment"
            android:label="fragment_news"
            tools:layout="@layout/fragment_news" />
        <activity
            android:id="@+id/detailScreenActivity"
            android:name="ru.argerd.repo.detailDescriptionScreen.DetailScreenActivity"
            android:label="activity_detail_screen"
            tools:layout="@layout/activity_detail_screen" />
    </navigation>
</navigation>