<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detailDescriptionScreen.DetailScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turtle_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/detail_screen_menu_share">

        <TextView
            android:id="@+id/details_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/officina_sans_extra_bold_scc"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/end_gradient"
        app:layout_constraintStart_toStartOf="@+id/start_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.703163" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.056" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_gradient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.703163" />

            <TextView
                android:id="@+id/title_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/officina_sans_extra_bold_scc"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/blue_grey"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@+id/start_gradient2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_event"
                app:srcCompat="@drawable/ic_calendar2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/left_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/start_gradient2"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/subtitle_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black_60"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/start_gradient2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_event"
                app:srcCompat="@drawable/ic_nav"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/start_gradient2"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:srcCompat="@drawable/ic_phone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/phones_numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/start_gradient2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/phones_numbers"
                app:srcCompat="@drawable/ic_mail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/you_have_questions"
                android:textColor="@color/black_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/write_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/write_me"
                android:textColor="@color/leaf"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/questions"
                app:layout_constraintStart_toEndOf="@+id/questions"
                app:layout_constraintTop_toTopOf="@+id/questions" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/questions"
                app:srcCompat="@drawable/news_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/legs"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:srcCompat="@drawable/man_with_women"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/move_to_site"
                android:textColor="@color/leaf"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_content" />

            <ImageView
                android:id="@+id/helping_things_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_for_images_for_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@drawable/ic_shirt"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/helping_things_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_for_subtitle_imges_for_help"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/helping_things"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helping_things_image"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_avatars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/light_grey_two"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_content" />

            <TextView
                android:id="@+id/become_volunteer_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_for_subtitle_imges_for_help"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/become_volunteer"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/volunteer_image"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/prof_help2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_for_subtitle_imges_for_help"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/prof_help2"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/become_volunteer_text"
                app:layout_constraintTop_toBottomOf="@+id/prof_help2_image"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/money_help2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_for_subtitle_imges_for_help"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/money_help2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/money_help2_image"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/prof_help2_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/volunteer_image"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@mipmap/separator_2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/money_help2_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/prof_help2_image"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@mipmap/separator_2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/volunteer_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/helping_things_image"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@mipmap/separator_2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/volunteer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_for_images_for_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@drawable/ic_hands"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/prof_help2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_for_images_for_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@drawable/ic_tools"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/money_help2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_for_images_for_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/list_of_avatars"
                app:srcCompat="@drawable/ic_coins"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/event_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black_70"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>